<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.geradordeanncios.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_whatsappFormFragment"
            app:destination="@+id/whatsappFormFragment" />
        <action
            android:id="@+id/action_navigation_home_to_telegramVideoFragment"
            app:destination="@+id/telegramVideoFragment" />
        <action
            android:id="@+id/action_navigation_home_to_facebookFormFragment"
            app:destination="@+id/facebookFormFragment" />
        <action
            android:id="@+id/action_navigation_home_to_instagramFragment"
            app:destination="@+id/instagramFragment" />
        <action
            android:id="@+id/action_navigation_home_to_mercadoLivreFragment"
            app:destination="@+id/mercadoLivreFragment" />
        <action
            android:id="@+id/action_navigation_home_to_mercadoLivre2Fragment"
            app:destination="@+id/mercadoLivre2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/whatsappFormFragment"
        android:name="com.example.geradordeanncios.ui.whatsapp.WhatsappFormFragment"
        android:label="Gerador de Anúncios"
        tools:layout="@layout/fragment_whatsapp_form" />

    <fragment
        android:id="@+id/telegramVideoFragment"
        android:name="com.example.geradordeanncios.ui.telegram.TelegramVideoFragment"
        android:label="Vídeos do Telegram"
        tools:layout="@layout/fragment_telegram_video" />

    <fragment
        android:id="@+id/facebookFormFragment"
        android:name="com.example.geradordeanncios.ui.facebook.FacebookFormFragment"
        android:label="Gerador de Anúncios"
        tools:layout="@layout/fragment_facebook_form" />

    <fragment
        android:id="@+id/instagramFragment"
        android:name="com.example.geradordeanncios.ui.instagram.InstagramFragment"
        android:label="Instagram"
        tools:layout="@layout/fragment_instagram" />

    <fragment
        android:id="@+id/mercadoLivreFragment"
        android:name="com.example.geradordeanncios.ui.mercadolivre.MercadoLivreFragment"
        android:label="Mercado Livre"
        tools:layout="@layout/fragment_mercado_livre" />

    <fragment
        android:id="@+id/mercadoLivre2Fragment"
        android:name="com.example.geradordeanncios.ui.mercadolivre2.MercadoLivre2Fragment"
        android:label="Mercado Livre 2"
        tools:layout="@layout/fragment_mercadolivre2" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.geradordeanncios.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.geradordeanncios.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

</navigation>